# NewsPro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjnu/newspro/: MyApplication.java
app/src/main/java/com/zjnu/newspro/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  UserSettingActivity.java
app/src/main/java/com/zjnu/newspro/adapter/: FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/zjnu/newspro/fragment/: BaseFragment.java  MenuGuoJiFrgment.java  MenuSheHuiFrgment.java  MenuSiFaFragment.java  MenuYingShiFragment.java
app/src/main/java/com/zjnu/newspro/model/: Model.java
app/src/main/java/com/zjnu/newspro/model/bean/: ArticleUserPojo.java
app/src/main/java/com/zjnu/newspro/utils/: BitmapUtils.java  Constant.java  DensityUtil.java  PicassoRoundTransform.java  SpUtils.java
app/src/main/res/drawable/: bg_input_cursor.xml  ios_back_drawable.xml  shape.xml  shape_detail.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_user_setting.xml  bottom_dialog_login.xml  fragment_shehui.xml  layout_main2.xml  nav_header_main.xml  new_mode.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
tablayout/: build.gradle
(+17 files in other folders)
