<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/la_back_user1"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/user_head_avatar1"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dip"
                android:scaleType="centerCrop"
                android:src="@drawable/avator2" />

            <ImageView
                android:id="@+id/user_head_headphoto_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_head_avatar1"
                android:layout_alignBottom="@+id/user_head_avatar1"
                android:layout_alignRight="@+id/user_head_avatar1"
                android:layout_margin="3dip"
                android:src="@drawable/em_profile_headphoto_update_icon" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"

            />
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="账号"
                android:textColor="#808080"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_hxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/te_hxid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_hxid"
                android:layout_toLeftOf="@+id/user_hxid"
                android:layout_toStartOf="@+id/user_hxid"
                android:textColor="@color/holo_red_light"
                android:layout_marginRight="45dp"
                android:textSize="18sp"
                android:text="2345" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"

            />

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="#808080"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/te_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_nickname"
                android:layout_toLeftOf="@+id/user_nickname"
                android:layout_toStartOf="@+id/user_nickname"
                android:textColor="@color/black_deep"
                android:text="humingzhi123456111" />

            <ImageView
                android:id="@+id/ic_right_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/em_ic_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"

            />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="电话"
                android:textColor="#808080"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:textColor="@color/black_deep"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ic_right_sex"
                android:layout_alignBottom="@+id/ic_right_sex"
                android:layout_toStartOf="@+id/ic_right_sex"
                android:text="155111172" />

            <ImageView
                android:id="@+id/ic_right_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/em_ic_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"
            />
        <RelativeLayout
            android:id="@+id/rl_sig"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textColor="#808080"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1134598796@qq.com"
                android:textColor="@color/black_deep"
                android:id="@+id/tv_sig"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toLeftOf="@+id/ic_right_sig"
                android:layout_toStartOf="@+id/ic_right_sig" />

            <ImageView
                android:id="@+id/ic_right_sig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/em_ic_right_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"
            />
        <RelativeLayout
            android:id="@+id/rl_loc"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="地址"
                android:textColor="#808080"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_loc2"
                android:textColor="@color/black_deep"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/tv_loc"
                android:layout_toLeftOf="@+id/ic_right_loc"
                android:layout_toStartOf="@+id/ic_right_loc" />

            <ImageView
                android:id="@+id/ic_right_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/em_ic_right_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b6"
            />
        <RelativeLayout
            android:id="@+id/rl_intro"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="个人介绍"
                android:textColor="#808080"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_intro2"
                android:layout_marginRight="10dp"
                android:textColor="@color/black_deep"
                android:layout_alignBottom="@+id/tv_intro"
                android:layout_toLeftOf="@+id/ic_right_intro"
                android:layout_toStartOf="@+id/ic_right_intro" />

            <ImageView
                android:id="@+id/ic_right_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/em_ic_right_arrow" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
